:root {
  --pri: hsl(174 33% 61%);
  --sec: hsl(174 22% 30%);
  --bgr: hsl(300 6% 99%);
  --alt: hsl(300 6% 10%);
  --trns: .3s ease-in-out;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bgr: hsl(300 6% 10%);
    --alt: hsl(300 6% 99%);
  }
}
::-moz-selection {
  background-color: var(--alt);
  color: var(--bgr);
}
::selection {
  background-color: var(--alt);
  color: var(--bgr);
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--pri);
}

::-webkit-scrollbar-thumb {
  background-color: var(--sec);
  border: var(--pri) 3px solid;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  border-width: 2px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: var(--alt);
  overflow-x: hidden;
  background-color: var(--pri);
  background-image: url("media/background.webp");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.3rem;
}

nav {
  width: 100%;
  height: 100px;
  background: var(--pri);
  box-sizing: border-box;
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  top: 0;
  margin-top: 25px;
  padding: 0 20px;
  align-items: center;
  z-index: 1;
  transform-style: preserve-3d;
  box-shadow: 0 -25px var(--pri), 0 15px 25px -10px hsla(0deg, 0%, 0%, 0.3);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
nav .title {
  display: inherit;
  align-items: inherit;
  color: var(--sec);
  text-decoration: none;
}
nav .title img {
  float: left;
  width: 50px;
  height: 50px;
}
nav .title h1 {
  float: right;
  margin-left: 20px;
}
nav .links {
  margin-left: auto;
}
nav .links li {
  display: inline;
  padding-right: 2rem;
}
nav .links li a {
  position: relative;
  color: var(--sec);
  text-decoration: none;
}
nav .links li a::before {
  width: 0;
  height: 100%;
  background: var(--sec);
  content: "";
  position: absolute;
  display: inline;
  border-radius: 5px;
  transition: var(--trns);
}
nav .links li a:hover::before {
  content: attr(name);
  width: 100%;
  color: var(--pri);
}
nav .menu {
  width: 50px;
  height: 50px;
  background: none;
  display: none;
  margin-left: auto;
  padding: 0;
  border: none;
}
nav .menu div {
  width: 100%;
  height: 5px;
  background: var(--sec);
  border-radius: 5px;
  margin: 7px 0;
  transition: var(--trns);
}
nav .menu.active div:nth-child(1) {
  translate: 0 12px;
  rotate: -45deg;
}
nav .menu.active div:nth-child(2) {
  rotate: 45deg;
}
nav .menu.active div:nth-child(3) {
  translate: 0 -12px;
  rotate: -45deg;
}

header {
  width: 100%;
  height: calc(100vh - 250px);
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: -1;
}
header h1 {
  padding: 20px;
  text-align: center;
  color: var(--sec);
}

#image-viewer {
  width: 100%;
  height: 100%;
  background: hsla(0deg, 0%, 0%, 0.75);
  position: fixed;
  display: none;
  top: 0;
  z-index: 1;
}
#image-viewer .close {
  position: inherit;
  width: 10px;
  aspect-ratio: 1/1;
  right: 0;
  margin: 2rem;
  cursor: pointer;
}
#image-viewer img {
  width: 100%;
  height: 100%;
  position: inherit;
  inset: 50%;
  translate: -50% -50%;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-animation: zoom-in 0.3s;
          animation: zoom-in 0.3s;
}

@-webkit-keyframes zoom-in {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}

@keyframes zoom-in {
  0% {
    scale: 0;
  }
  100% {
    scale: 1;
  }
}
main {
  margin: calc(100vh - 250px) 0 125px 0;
  box-shadow: 0 0 25px 20px hsla(0deg, 0%, 0%, 0.3);
}
main section {
  width: 100%;
  background: var(--bgr);
  min-height: calc(100vh - 100px);
  box-sizing: border-box;
  padding: 20px;
}
main section * {
  translate: 0 150px;
  opacity: 0;
  transition: 1s;
}
main section *.active {
  translate: 0;
  opacity: 1;
}
main #curve {
  width: 100%;
  height: 100px;
  background: var(--bgr);
}
main #curve div {
  width: inherit;
  height: inherit;
  background: var(--sec);
  border-radius: 0 0 100% 0;
}
main #Ipsum {
  background-color: var(--sec);
  color: var(--pri);
}
main #Ipsum ::-moz-selection {
  background-color: var(--pri);
  color: var(--sec);
}
main #Ipsum ::selection {
  background-color: var(--pri);
  color: var(--sec);
}
main #Ipsum .image-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 10vw);
  grid-gap: 10px;
}
main #Ipsum .image-grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
main #Ipsum .image-grid .lake {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 5;
}
main #Ipsum .image-grid .sunset {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 7;
}
main #Ipsum .image-grid .water {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
}
main #Ipsum .image-grid .beach {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 7;
}
main #Ipsum .image-grid .mountain {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 7;
  grid-row-end: 9;
}
main #Dolor {
  color: var(--pri);
}
main #Dolor ::-moz-selection {
  background-color: var(--pri);
}
main #Dolor ::selection {
  background-color: var(--pri);
}
main #Sit {
  position: relative;
  background-color: var(--pri);
  color: var(--bgr);
}
main #Sit ::-moz-selection {
  background-color: var(--bgr);
  color: var(--pri);
}
main #Sit ::selection {
  background-color: var(--bgr);
  color: var(--pri);
}

footer {
  width: 100%;
  height: 125px;
  background: none;
  position: fixed;
  bottom: 0;
  z-index: -1;
}
footer p {
  margin: 10px;
}
footer a {
  width: 50px;
  height: 50px;
  background: var(--bgr);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  padding: 10px;
  float: right;
  font-size: 2rem;
  color: var(--alt);
  text-decoration: none;
  border-radius: 0 0 10px 10px;
  box-shadow: 5px 5px 5px hsla(0deg, 0%, 0%, 0.3);
  transition: var(--trns);
}
footer a:hover {
  height: 75px;
  align-items: flex-end;
}
footer a:hover:nth-child(1) {
  color: #f00;
}
footer a:hover:nth-child(2) {
  color: #7289da;
}
footer a:hover:nth-child(3) {
  color: #1da1f2;
}
footer a:hover:nth-child(4) {
  color: #6e5494;
}

@media screen and (max-width: 760px) {
  nav .links {
    width: 100%;
    background: var(--pri);
    position: absolute;
    top: 79px;
    left: 50%;
    transform: translate3d(-50%, -100%, -1px);
    text-align: center;
    padding: 0;
    transition: var(--trns);
  }
  nav .links.active {
    transform: translate3d(-50%, 0, -1px);
  }
  nav .links li {
    display: block;
    padding: 1.5rem;
  }
  nav .menu {
    display: block;
  }
  footer {
    display: flex;
    justify-content: center;
  }
  footer p {
    position: absolute;
    bottom: 5px;
    z-index: -1;
  }
}
@media screen and (max-width: 300px) {
  .title h1 {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */